<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>/*Style css move*/</style>
    <title>Document</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>Nav</h2>
            <ul>
                <li>
                    <a href="#">link 1</a>
                </li>
                <li>
                    <a href="#">link 2</a>
                </li>
                <li>
                    <a href="#">link 3</a>
                </li>
                <li>
                    <a href="#">link 4</a>
                </li>
                <li>
                    <a href="#">link 5</a>
                </li>

            </ul>
    </nav>
    <header>
        <h1>Contact page</h1>
           <style>
                h1 {
                    background-color: yellow;
                }      
                header {
                    background-color: goldenrod;
                }
                nav {
                    position: fixed;
                    top: 0%;
                    left: 10%;
                }
                header {
                    margin-top: 13rem;
                }
                main {
                    /* display: flex; 
                    flex-direction:row; */
                }
                .content {
                    width: 60%;
                    min-height: 20rem;
                    background-color: tomato;
                }
                aside {
                    width: 40%;
                    min-height: 20rem;
                    background-color: teal;
                }
           </style> 
    </header>
    <main>
        <div class="content">
            <form action="recopilation-data.php" method="get">
                <p>name</p>
                    <input id="input1" type="text" name="name" placeholder="type u name" required>
                <p>displacement</p>
                    <input type="text" name="displacement" value="metro">
                <p>password</p>
                 <input type="password">
                <br>
                 <button type="submit">send</button>

            </form>
        </div>
        <aside>

        </aside>
    </main>
             <footer>
                <h2>Footer</h2>
            </footer>
</body>
</html>