
    /*  reset code  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

   /*   page code*/

   /* Asegura que html y body ocupen toda la pantalla */
    html, body {
        height: 100%;
        }

   body {
        font-family: 'Poppins', sans-serif;     /*  estilo de letra */
        color: #333;    /* color de la letra del contenid  */
        line-height: 1.6; 
        background-image: url('img/Anime.jpg');
        background-size: cover;        /* La imagen cubre toda la pantalla */
        background-position: center;   /* Centrada */
        background-repeat: no-repeat;  /* Evita repeticiones */
        background-attachment: fixed;

        }

    header, nav, main,footer  {
        width: 80%;
        margin: 0 auto;
        border-radius: 1em;     /*  borde en las cajas del contenido    */
        }

    header { 
        min-height: 8rem;
        background-color: #5f5ca1;
        color: white;
        text-align: center;
        padding: 2rem 0;        /*  relleno por dentro  */
        margin: 1rem auto;    
        box-shadow: 0 10px 10px 0 rgba(255, 255, 255, 0.6), 0 1px 20px 0 rgba(210, 60, 190, 0.6);
       } 
    header h1 {
        font-size: 2.5rem;
        letter-spacing: 5px; /* espcio entre letras */
        }

    /*  menu de navegacion  */
    nav {
        min-height: 4rem;
        background-color: rgb(159, 50, 159);
        margin: 1rem auto; 
        color: white;
        padding: 2rem 0;
        font-size: 1.5rem;
        letter-spacing: 3px; 
        text-align: center;
        box-shadow: 0 10px 10px 0 rgba(255, 255, 255, 0.6), 0 1px 20px 0 rgba(210, 60, 190, 0.6);
        }
        
        
    ul {
        list-style: none;
        margin-left: 0;
        }

    nav ul {
        background-color: pink;
        min-width: 6em;
        display:flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 0.5rem;

    }

    nav ul li {
        background-color: teal;
        border-radius: 1rem;
        margin: 0.3rem;
        width: 10rem;

    }

    nav ul li a {
        text-decoration: none;   
        display: block;
        height: 2.3rem;
        text-align: center;
        }

    nav ul li a:hover {
        color: cornflowerblue;
        background-color: rgb(141, 71, 128);
        transition: 0.5s;
        border-radius: 1rem;
    }

    main {
        min-height: 20rem;
        min-width: 20rem;
        background-color: pink;
        display: flex;                  /* Elementos en columnas */
        flex-wrap: wrap;                /* Elementos en fila */
        justify-content: space-around; 
        margin: 1rem auto; 
        }

    main img {
        width: 30%;
        margin-top: 2rem;
        border-radius: 3em;
        }

    /* main div {
        border: 0.2rem solid black;
        width: 30%;
        font-size: x-large;
    } */

    main>img:hover {
    transform: scale(1.05);
    transition: 0.5s;
    }

    .left {
        background-color: yellowgreen;
        }

    .right {
        background-color: cornflowerblue;
    }

    footer {
        min-height: 7rem;
        background-color:rgb(24, 123, 140);
        color: white;
        text-align: center;
        padding: 1rem 0;
        font-size: 1.5rem;
        letter-spacing: 5px;
        margin: 1rem auto; 
    }

         /* Media query */

    @media screen and (max-width: 600px) {

        body {
        background-color: rgb(0, 251, 217);
        }

        nav ul {
            flex-direction: column;
        }

        nav ul li {
            width: 20rem;
        }

        main {
            flex-direction: row;
            align-items: center;    /*   alinear items  */
         }
         /* main div {
            width: 95%;
         } */
        main img {
            width: 40%;
        }
    }


     @media screen and (max-width: 450px) {

        body {
        background-color: rgb(255, 0, 242);
        }


        header {
            display: none;
        }

        nav ul li {
            width: 95%;
        }

       /* main div {
            flex-direction: column;
            width: 95%;
            
        } */
        main img {
            flex-direction: column;
            width: 95%;
        }
     }

